<!DOCTYPE html>
<html>
    <head>
        <title>styletemplate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="/site_css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    </head>
    <body>

        <div class="navbar">
            <div class="topbar">
                <div class="container">
                    <button type="button" class="navbar-hamburger">
                        <span class="icon-bar">&nbsp;</span>
                        <span class="icon-bar">&nbsp;</span>
                        <span class="icon-bar">&nbsp;</span>
                    </button>
                    <div class="topbar-menu-left">
                        <a href="/prijzen" title="Gratis verzending">Gratis verzending</a>
                        <a href="/proefdruk" title="Proefdruk 1,-">Proefdruk 1,-</a>
                        <a href="/bezorging" title="Voor 18:00 besteld, morgen in huis">Voor 18:00 besteld, morgen in huis</a>
                    </div>
                    <div class="topbar-menu-right">
                        <ul>
                            <li>
                                <a href="javascript:;" class="open-dialog"><i class="icon icon-phone">&nbsp;</i> <span>Inloggen</span></a></li>
                            <li>
                            <li>
                                <a href="tel:0857430752" title="085-7430752" class="hphone"><i class="icon icon-phone">
                                        &nbsp;</i> <span>085 - 743 07 52</span></a></li>
                            <li>
                                <a href="/contact" title="Contact" class="basket"><i class="icon icon-mail">&nbsp;</i> <span>Contact</span></a>
                            </li>
                            <li class="dropdown">
                                <a href="/hulp" title="Hulp" class="help"><i class="icon icon-info">&nbsp;</i> <span>Info & Prijzen</span>
                                    <i class="icon icon-chevron-down icon-xs">&nbsp;</i> </a>
                                <ul class="dropdown-content">
                                    <li><a href="#">Persoonsgegevens</a></li>
                                    <li><a href="#">Wachtwoord wijzigen</a></li>
                                    <li><a href="#">Nieuwsbrief instellingen</a></li>
                                    <li><a href="#">Bestellingen</a></li>
                                    <li><a href="#">Eigen collectie</a></li>
                                </ul>
                            </li>
                            <li id="navbar-logout" class="dropdown">
                                <a href="javascript:void(0);" title="Account" class="account"><i class="icon icon-user">
                                        &nbsp;</i> <span>Account</span><i class="icon icon-chevron-down icon-xs">&nbsp;</i></a>
                                <ul class="dropdown-content">
                                    <li><a href="/account_address">Persoonsgegevens</a></li>
                                    <li><a href="/account_password">Wachtwoord wijzigen</a></li>
                                    <li><a href="/account_nieuwsbrief">Nieuwsbrief instellingen</a></li>
                                    <li><a href="/account_orders">Bestellingen</a></li>
                                    <li><a href="/eigen_collectie">Eigen collectie</a></li>
                                    <li style="border-top: 1px dashed #e0e0e0;"><a href="/logout">Uitloggen</a></li>
                                </ul>
                            </li>
                            <li id="navbar-login"><a href="/login" title="Inloggen"><i class="icon icon-user">&nbsp;</i> <span>Inloggen</span>
                                </a></li>
                            <li><a href="/basket_n" title="Winkelmandje"><i class="icon icon-basket">&nbsp;</i> <span
                                        id="navbar-basket">0 items</span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="middlebar">
                <div class="container">
                    <div class="collapse">
                        <a class="logo" href="/" title="Hippe Geboortekaartjes">Kaartjes.nl!</a>
                        <ul class="middlebar-menu-right">
                            <li>
                                <a href="/geboortekaartjes-jongen">Alle geboortekaartjes</a>
                            </li>
                            <li>
                                <a href="/geboortekaartjes-meisje">Meisjes</a>
                            </li>
                            <li>
                                <a href="/zelf-geboortekaartjes-maken">Jongens</a>
                            </li>
                            <li>
                                <a href="/geboortekaartjes">Zelf maken</a>
                            </li>
                            <li>
                                <a href="/geboortekaartjes-met-foto">Met fotos</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);">Categorieën <i class="icon icon-chevron-down icon-xs">
                                        &nbsp;</i></a>
                                <ul class="transition-ease dropdown-content">
                                    <li>
                                        <a href="/adoptiekaartjes">Adoptie</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-boom">Boom</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Dieren</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Hartjes</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Hout</a></li>
                                    <li>
                                        <a href="/lieve-geboortekaartjes">Lief</a></li>
                                    <li>
                                        <a href="/moderne-geboortekaartjes">Modern</a></li>
                                    <li>
                                        <a href="/originele-geboortekaartjes">Origineel</a></li>
                                    <li>
                                        <a href="/romantische-geboortekaartjes">Romantisch</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-ruitjes">Ruitjes</a></li>
                                    <li>
                                        <a href="/stoere-geboortekaartjes">Stoer</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-tweeling">Tweeling</a></li>
                                    <li>
                                        <a href="/typografie-geboortekaartjes">Typografie</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-uil">Uil</a></li>
                                    <li>
                                        <a href="/vrolijke-geboortekaartjes">Vrolijk</a></li>
                                    <li>
                                        <a href="/vintage-geboortekaartjes">Vintage</a></li>
                                </ul>
                            </li>
                            <li class="navbar-search">
                                <a class="open-navbar-search" href="javascript:void(0)"><i class="icon icon-search">
                                        &nbsp;</i></a>
                            </li>
                        </ul>

                    </div>
                    <div class="navbar-search-field">
                        <form action="search.php" method="get">
                            <button class="search-button-field" type="submit" name="search" value="Go"><i
                                    class="icon icon-search">&nbsp;</i></button>
                            <div class="search-input-field">
                                <input type="text" name="search" placeholder="Zoeken"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="visual">
            <div class="container">
                <div class="cols visual-content">
                    <div class="md-2 visual-content-left">
                        <img class="img-responsive img-center visual-bottom"
                             src="https://hippe-geboortekaartjes.nl/img/home/img-card-left.png"/>
                    </div>
                    <div class="md-8 text-center">
                        <h1>De hipste geboortekaartjes maak je hier!</h1>

                        <p>Bij Hippe Geboortekaartjes vind je de hipste geboortekaartjes voor jongens, meisjes, tweelingen en
                            adoptie. Op basis van een design van een bekende ontwerper maak je online het hipste kaartje zelf!
                            Bestel een echte proefdruk voor slechts €1 (gratis verzending).</p>
                        <a href="" class="button button-xlg button-primary">Bekijk de nieuwe kaartjes</a>
                    </div>
                    <div class="md-2 visual-content-right">
                        <img class="img-responsive img-center visual-bottom"
                             src="https://hippe-geboortekaartjes.nl/img/home/img-card-right.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="container">
                <div class="cols">
                    <div class="md-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#" class="active">Library</a></li>
                        </ol>
                    </div>
                    <div class="md-3">
                        <ul class="list list-vertical list-collapse">
                            <li class="active"><a href="#"><i class="icon icon-basket"></i> Account</a></li>
                            <li>
                                <a href="#">Account instellingen</a>
                                <ul>
                                    <li><a href="#">Account instellingen</a></li>
                                    <li><a href="#">Wachtwoord</a></li>
                                    <li><a href="#">Nieuwsbrief</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon icon-basket"></i> Bestellingen</a></li>
                            <li><a href="#"><i class="icon icon-basket"></i> Adresboek</a></li>
                            <li><a href="#"><i class="icon icon-basket"></i> Adressen importeren</a></li>
                            <li><a href="#"><i class="icon icon-basket"></i> Eigen collectie</a></li>
                        </ul>
                        <div class="accordion">
                            <a class="accordion-button active" href="#"> Geboortekaartje </a>

                            <div class="accordion-body show">
                                <ul class="list list-vertical list-collapse">
                                    <li class="active"><a href="#"><i class="icon icon-basket">&nbsp;</i> Jongens</a></li>
                                    <li class="active"><a href="#"><i class="icon icon-basket">&nbsp;</i> Meisjes</a></li>
                                    <li><a href="#"><i class="icon icon-basket">&nbsp;</i> Adresboek</a></li>
                                    <li><a href="#"><i class="icon icon-basket">&nbsp;</i> Adressen importeren</a></li>
                                    <li><a href="#"><i class="icon icon-basket">&nbsp;</i> Eigen collectie</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="accordion-button active" href="#"> checkbox </a>

                            <div class="accordion-body show">
                                <span class="custom-checkbox">
                                    <input type="checkbox" checked/>
                                    <span class="box"><span class="tick"></span></span>
                                    <label>Hallo</label>
                                </span>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="accordion-button" href="#"> Testing </a>

                            <div class="accordion-body">
                                <ul>
                                    <li>
                                        <a href=""><img class="img-responsive img-center"
                                                        src="https://hippe-geboortekaartjes.nl/img/color/enveloppen.jpg"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="box box-primary">
                            <div class="box-body">
                                <div id="sidebar-footer">
                                    <div class="f-left">
                                        <p class="rich-snippets"><span itemscope="" itemtype="http://schema.org/Product"><span
                                                    class="revTitle" itemprop="name">Hippe Geboortekaartjes</span> <span
                                                    class="revCon" itemprop="aggregateRating" itemscope=""
                                                    itemtype="http://schema.org/AggregateRating"><img
                                                        alt="Rating Hippe Geboortekaartjes"
                                                        src="https://hippe-geboortekaartjes.nl/img/four-star-rating.png"/><br/>
                                                    <meta content="1" itemprop="worstRating"/>klantwaardering:<br/>
                                                    <span itemprop="ratingValue">9,6</span><meta content="10"
                                                                                                 itemprop="bestRating"/> van <span
                                                                                                 itemprop="reviewCount">1117</span> stemmen.</span></span></p>
                                        <div class="feedback">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-footer">
                                <div>
                                    <p class="thuiswinkel"><a
                                            href="https://www.thuiswinkel.org/leden/hippe-geboortekaartjes.nl/certificaat"
                                            target="_blank"><img alt="Thuiswinkel certificaat Hippe Geboortekaartjes" border="0"
                                                             src="https://hippe-geboortekaartjes.nl/img/thuiswinkel.png"/></a>
                                    </p>

                                    <p style="font-size:0; padding-bottom:20px;"><a href="/betalen"><img
                                                alt="Betaalmethodes Hippe Geboortekaartjes"
                                                src="https://hippe-geboortekaartjes.nl/img/betaalmethodes.png"/></a></p>
                                </div>
                                <span class="revTitle">Meer van Kaarten Carrousel</span>

                                <ul class="partners">
                                    <li><a href="https://fuif.nl" target="_blank" title="Uitnodiging maken">Fuif: uitnodiging
                                            maken</a></li>
                                    <li><a href="http://wensplein.nl/zakelijke_kerstkaarten" target="_blank"
                                           title="Kerstkaarten">Kerstkaarten</a></li>
                                    <li><a href="http://condoleancekaart.nl/" target="_blank" title="Condoleancekaarten">Condoleancekaarten</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="md-9">

                        <div class="cols">
                            <div class="md-8 md-offset-2 xs-offset-2">
                                <div style="background-color: aqua; padding: 10px;">test</div>
                            </div>
                            <div class="md-2">
                                <div style="background-color: aqua; padding: 10px;">test</div>
                            </div>
                        </div>

						<h1>Pull en Push grid</h1>
						<div class="cols">
							<div class="xs-4 sm-4 md-4 xs-push-4 sm-push-8 md-push-0" style="background-color:lavender;">Left Sidebar</div>
							<div class="xs-4 sm-4 md-4 xs-push-4 sm-push-0 md-push-0" style="background-color:lavenderblush;">Content</div>
							<div class="xs-4 sm-4 md-4 xs-pull-8 sm-pull-8 md-pull-0" style="background-color:#E6E6FA;">Right Sidebar</div>
						 </div>

                        <div class="cols">
                            <div class="md-12">
                                <div class="order-flow">
                                    <div class="cols">
                                        <div class="md-1">
                                            <a href="http://shop60.wesley.kaart-o-matic.nl/bestelling_thumb/1055687"
                                               alt="voorbeeld"
                                               title="nog een keer maken">
                                                <img class="img-responsive img-center order-flow-image"
                                                     src="http://shop60.wesley.kaart-o-matic.nl/bestelling_thumb/1055687">
                                            </a>
                                        </div>
                                        <div class="md-1 order-flow-info">
                                            <div class="cols">
                                                <div class="xs-6 md-12"><strong>Formaat:</strong></div>
                                                <div class="xs-6 md-12">groot (144 x 216 mm)</div>
                                            </div>
                                        </div>
                                        <div class="md-1 order-flow-info">
                                            <div class="cols">
                                                <div class="xs-6 md-12"><strong>Aantal:</strong></div>
                                                <div class="xs-6 md-12">1</div>
                                            </div>
                                        </div>
                                        <div class="md-1 order-flow-info">
                                            <div class="cols">
                                                <div class="xs-6 md-12"><strong>Prijs:</strong></div>
                                                <div class="xs-6 md-12">€ 2.25</div>
                                            </div>
                                        </div>
                                        <div class="md-1 order-flow-info">
                                            <div class="cols">
                                                <div class="xs-6 md-12"><strong>Verzonden op:</strong></div>
                                                <div class="xs-6 md-12">08-09-2015</div>
                                            </div>
                                        </div>
                                        <div class="md-1 order-flow-info">
                                            <div class="cols">
                                                <div class="xs-6 md-12"><strong>Status:</strong></div>
                                                <div class="xs-6 md-12">test</div>
                                            </div>
                                        </div>
                                        <div class="md-1 order-flow-info">
                                            <div class="cols">
                                                <div class="xs-6 md-12"><strong>Herbestellen:</strong></div>
                                                <div class="xs-6 md-12">
                                                    <a class="order-flow-details" href="/choose_user_order_card/1055687"
                                                       alt="herbestellen"
                                                       title="nog een keer maken">
                                                        <img src="http://shop60.wesley.kaart-o-matic.nl/common/gfx/reorder.png">
                                                    </a>
                                                    <a class="order-flow-details"
                                                       href="/account_orders?details=True&amp;acoid=HD304472-1055688&amp;coid=1055688">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="md-12">
                                            <div class="order-flow-details-body">
                                                <div class="cols">
                                                    <div class="md-4">
                                                        <strong>Adresgegevens</strong>

                                                        <div>
                                                            <div class="fName">
                                                                Karin van der Vegt
                                                            </div>
                                                            <div class="adLine">
                                                                Revista Ontwerp<br>
                                                                Boterdiep
                                                                32-11
                                                            </div>
                                                            <div class="adLineE">
                                                                9712 LP<br>
                                                                Groningen<br>
                                                                Nederland
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="md-8">
                                                        <strong>Zending</strong>

                                                        <div class="order-flow-details-status">
                                                            <div>2015-08-20 21:56:52</div>
                                                            <div class="text-success">Zending opgehaald en in sorteerproces
                                                            </div>
                                                        </div>
                                                        <div class="order-flow-details-status">
                                                            <div>2015-08-21 10:14:54</div>
                                                            <div class="text-success">Zending gesorteerd in sorteercentrum</div>
                                                        </div>
                                                        <div class="order-flow-details-status">
                                                            <div>2015-08-21 10:32:56</div>
                                                            <div class="text-success">Chauffeur is onderweg</div>
                                                        </div>
                                                        <div class="order-flow-details-status">
                                                            <div>2015-08-21 15:28:19</div>
                                                            <div class="text-success">Zending afgeleverd</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h1>Arrow</h1>

                        <div id="side_buttons">
                            <div class="arrow" id="arrow"></div>
                            <div id="front" class="side_button">
                                Voorkant
                            </div>
                            <div id="unfolded" class="side_button">
                                Binnenkant spread
                            </div>
                            <div id="unfolded_back" class="side_button">
                                Achterkant spread
                            </div>
                            <div id="back" class="side_button">
                                Achterkant
                            </div>
                        </div>

                        <h1>Inline checkbox</h1>
                        <ul class="list-inline">
                            <li>Toon alleen:</li>
                            <li>
                                <div class="checkbox-inline">
                                    <label><input type="checkbox"/> Met foto</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-inline">
                                    <label><input type="checkbox"/> Zonder foto</label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox-inline">
                                    <label><input type="checkbox"/> Zonder foto</label>
                                </div>
                            </li>
                        </ul>


                        <h1>Icons</h1>

                        <div class="cols cols-multi xsm-hide"
                             style="background-color: #f8f8f8; padding: 10px 0; text-align: center;">
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-user">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-phone">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-th">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-th">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-mail">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-chevron-down">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-chevron-right">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-camera">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-heart">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-arrow-left">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-arrow-right">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-info">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-basket">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-exit-topright">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-edit-pencil">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-add">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-search">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-favorite-heart">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-unfavorite-heart">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-trash">&nbsp;</i>
                            </div>
                        </div>

                        <h1>Carousel</h1>

                        <div class="cols cols-multi">
                            <div class="md-12">
                                <div class="carousel">
                                    <div class="carousel-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="carousel-middle">
                                        <img alt="" class="img-responsive img-center"
                                             src="https://hippe-geboortekaartjes.nl/img/img-about.png">
                                    </div>
                                    <div class="carousel-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cols">
                            <div class="sm-4">
                                <div class="carousel">
                                    <div class="carousel-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="carousel-middle">
                                        <img alt="" class="img-responsive img-center"
                                             src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg">
                                    </div>
                                    <div class="carousel-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="sm-6">
                                <div class="carousel">
                                    <div class="carousel-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="carousel-middle">
                                        <img alt="" class="img-responsive img-center"
                                             src="https://hippe-geboortekaartjes.nl/img/img-about.png">
                                        <img alt="" class="img-responsive img-center"
                                             src="http://cabforward.com/wp-content/uploads/2015/04/Silvercar-A4s-862x447.png">
                                        <img alt="" class="img-responsive img-center"
                                             src="http://www.dormstartups.org/wp-content/uploads/2014/05/Preo-Logo-1-862x447.jpg">
                                    </div>
                                    <div class="carousel-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <h1>button-group-vertical</h1>

                        <div class="cols">
                            <div class="md-12">
                                <div class="button-group button-group-vertical">
                                    <a href="#" class="button button-success button-lg">Button vertical</a>
                                    <a href="#" class="button button-primary button-lg">Button vertical</a>
                                    <a href="#" class="button button-danger button-lg">Button vertical</a>
                                </div>
                            </div>
                        </div>
                        <h1>button-group-justified</h1>

                        <div class="cols">
                            <div class="md-12">
                                <div class="button-group button-group-justified">
                                    <a href="#" class="button button-success button-sm">Btn</a>
                                    <a href="#" class="button button-primary button-sm">Btn</a>
                                    <a href="#" class="button button-danger button-sm">Btn</a>
                                </div>
                            </div>
                        </div>
                        <h1>button sizes</h1>

                        <div class="cols">
                            <div class="md-12">
                                <button class="button button-success button-xlg">xlg button</button>
                                <button class="button button-success button-lg">lg button</button>
                                <button class="button button-success">button</button>
                                <button class="button button-success button-sm">sm button</button>
                                <button class="button button-success button-xs">xs button</button>
                            </div>
                        </div>
                        <h1>Buttons</h1>

                        <div class="cols">
                            <div class="md-12">
                                <button class="button button-primary">Primary</button>
                                <button class="button button-info">Info</button>
                                <button class="button button-success">Success</button>
                                <button class="button button-danger">Danger</button>
                                <button class="button button-warning">Warning</button>
                                <button class="button button-default">Default</button>
                            </div>
                        </div>
                        <h1>button-block</h1>

                        <div class="cols">
                            <div class="md-6">
                                <div class="button-block">
                                    <a href="">
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="md-6">
                                <div class="button-block">
                                    <a href="">
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <h1>button-block-img</h1>

                        <div class="cols">
                            <div class="md-6">
                                <div class="button-block button-block-img">
                                    <a href="">
                                        <img class="img-center img-responsive"
                                             src="https://hippe-geboortekaartjes.nl/img/tipsbg.jpg"/>
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="md-6">
                                <div class="button-block button-block-img">
                                    <a href="">
                                        <img class="img-center img-responsive"
                                             src="https://hippe-geboortekaartjes.nl/img/tipsbg2.jpg"/>
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <h1>Text</h1>

                        <div class="cols">
                            <div class="md-12">
                                <span class="text-primary">Primary </span>
                                <span class="text-info">Info </span>
                                <span class="text-success">Success </span>
                                <span class="text-danger">Danger </span>
                                <span class="text-warning">Warning </span>
                                <span class="text-default">Default</span>
                            </div>
                        </div>

                        <h1>thumbnail</h1>

                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail"
                                     onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center"
                                         src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg"/>

                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail"
                                     onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center"
                                         src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg"/>

                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>
                                </div>
                            </div>
