﻿<!DOCTYPE html><html><head><title></title>
<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) {
.table-row{
	width: 100% !important;
	max-width: 100% !important;
}
img { height: auto;}
 }
/* Client-specific Styles */
table{border-collapse:collapse;}
body { background-color: #f3f3f3; margin: 0; padding: 0;width: 100% !important; }
img { outline: none; text-decoration: none;}
table td, table tr { border-collapse: collapse; }
img{max-width:100%; height:auto;}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="max-width:660px; margin:0 auto;font-size:0;line-height: 1;">
	<tbody>
        <tr>
            <td valign="top"><img src="images/line.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;font-size:0;line-height: 1;"></td>
        </tr>
        <tr>
            <td valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td valign="top" width="28"><img src="images/left.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;font-size:0;line-height: 1;"></td>
                            <td valign="top" width="152">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" colspan="3"><img src="images/volg-ons-ook.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><a href="https://www.facebook.com/fuif.nl/" target="_blank"><img src="images/facebook.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></a></td>
                                            <td valign="top"><a href="https://www.instagram.com/fuif.nl/" target="_blank"><img src="images/instagram.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></a></td>
                                            <td valign="top"><a href="https://nl.pinterest.com/fuif.nl/" target="_blank"><img src="images/pinterest.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" width="316"><img src="images/balloon.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></td>
                            <td valign="top" width="164">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td valign="top" colspan="2"><img src="images/vragen.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="font-size:0;line-height: 1;"><a href="mailto:info@fuif.nl"><img src="images/mail.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></a><br><a href="tel:0857430761"><img src="images/phone.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></a></td>
                                            <td valign="top"><a href="https://fuif.nl/" target="_blank"><img src="images/logo.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top"><img src="images/blank.jpg" width="100%" border="0" alt="" style="display: block; border: none; max-width:100%;"></td>
        </tr>
    </tbody>
</table>
</body></html>
