<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
		
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <title>Uitnodiging maken - Bij FUIF maak je de mooiste uitnodigingskaarten</title>
        <link rel="stylesheet" type="text/css" href="common/design.css">
		<script src="js/jquery.mousewheel.js"></script><script>
            var index = 0;
            var w = 168;
            var offset = 260;
            var count = 9;
            var double_preview = 'False';
        </script><script src="js/design.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="/" title="home"><span id="home"></span></a>
                <div id="headermenu">
                    <a id="headerbasket" href="/basket" title="Winkelmandje">
                        <span id="basket_text">
                            Winkelmandje
                        </span>
                        <span id="basket_count">
                                0 items
                        </span>
                    </a>
                    <a id="headerlogin" href="/login" title="inloggen">
                        <span>Inloggen</span>
                    </a>
                    <a id="headerhelp" href="/hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <script type="text/javascript" src="css/js/jquery.easing.1.3.js"></script>
				<script type="text/javascript" src="css/js/hoverIntent.js"></script>
				<script type="text/javascript" src="css/js/jquery.dcmegamenu.1.3.2.js"></script>
				<script type="text/javascript" src="css/js/script.js"></script>
				<script type="text/javascript">
				jQuery(function(){
					//var top_head = '<div id="top-head">' + jQuery("#top-head").html() + '</div>';
					//jQuery("#header").before(top_head);
					$("#top-head").remove().insertBefore($("#wrapper"));
					/*jQuery("#body_login #pagecontent .align_bottom").wrap("<p class='btn-submit'></p>");*/
					jQuery("#kaart-editor").parent().parent().find("h1").wrapInner("<span>");
					jQuery("#kaart-editor").parent().parent().find("h1").wrapInner("<span class='bg-line'>");
				});
				</script>
                <div id="top-head">
                	<div class="wrap-fix clearfix">
                        <div class="fleft">Op werkdagen voor 15.00 besteld, morgen in huis  <span>|</span>  Bel 085 - 743 07 63</div>
                        <div class="fright">
                            <a href="#">Hoe werkt het</a>  <span>|</span>  <a href="#">Enveloppen</a>  <span>|</span>  <a href="#">Proefdruk</a>  <span>|</span>  <a href="#">Prijzen</a>  <span>|</span>  <a href="#">Contact</a>
                        </div>
                    </div>
                    
                </div>
                <span class="quote-head">&nbsp;</span>
                <div id="menu">
                    <ul class="mega-menu">
                    	<li class="home"><a href="#">Home</a></li>
                        <li>
                            <a href="/jubileumkaarten">Huwelijksjubileum</a>
                            <div class="submenu">
                                <div class="sub-wrap">
                                	<div class="col-sub-menu">
                                    	<h3><a href="#">Huwelijksjubileum homepage</a></h3>
                                        <ul>
                                        	<li><a href="#">5 jaar getrouwd</a></li>
                                            <li><a href="#">10 jaar getrouwd</a></li>
                                            <li><a href="#">12,5 jaar getrouwd</a></li>
                                            <li><a href="#">25 jaar getrouwd</a></li>
                                            <li><a href="#">40 jaar getrouwd</a></li>
                                            <li><a href="#">60 jaar getrouwd</a></li>
                                            <li><a href="#">Vul zelf in</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sub-menu">
                                    	<h3><a href="#">Meer huwelijksjubileum</a></h3>
                                        <ul>
                                        	<li><a href="#">Maak je eigen fotokaart</a></li>
                                            <li><a href="#">Formaten</a></li>
                                            <li><a href="#">Stijlen</a></li>
                                            <li><a href="#">Categorieen</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Verjaardag</a></li>
                        <li>
                            <a href="#">Feest</a></li>
                        <li>
                            <a href="#">Fotokaarten</a>
                            <!--
                            <div class="submenu">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#">Verjaardagskaart</a></li>
                                    <li>
                                        <a href="#">Karikatuur kaart</a></li>
                                    <li>
                                        <a href="#">Verjaardag kind</a></li>
                                    <li>
                                        <a href="#">Leeftijd kaarten</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Verstuur een fles heerlijke wijn bij je kaart!</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Karikatuur kaart</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Verjaardag kind</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Leeftijd kaarten</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                </div>
                            </div>
                        	-->
                        	
                        </li>
                    </ul>
                    <ul class="sociallist">
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="facebook"><a href="#">Facebook</a></li>
                        <li class="pinterest"><a href="#">Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <div id="mid">
                <div id="categories">
                	<h3><a href="/uitnodiging_verjaardag">Verjaardag</a></h3>
                    <ul class="category">
                    	<li><a href="#">5 jaar getrouwd</a></li>
                        <li class="active"><a href="#">10 jaar getrouwd</a></li>
                       	<li><a href="#"> 12,5 jaar getrouwd</a></li>
                        <li><a href="#">25 jaar getrouwd</a></li>
                        <li><a href="#">40 jaar getrouwd</a></li>
                        <li><a href="#">60 jaar getrouwd</a></li>
                        <li><a href="#">Vul zelf in</a></li>
                    </ul>
                    <h3><a href="/jubileumkaarten">Huwelijksjubileum</a></h3>
                    <ul class="category">
                        <li><a href="#">12,5 jaar getrouwd uitnodigingen</a></li>
                        <li><a href="#">25 jaar getrouwd uitnodigingen</a></li>
                        <li><a href="#">40 jaar getrouwd uitnodiging</a></li>
                        <li><a href="#">50 jaar getrouwd uitnodiging</a></li>
                        <li><a href="#">60 jaar getrouwd uitnodiging</a></li>
                        <li><a href="#">jubileum uitnodigingen</a></li>
                    </ul>
                    
                   
                </div>
                <div id="pagecontent-before"></div>
                <div id="pagecontent">
                    <div id="crumbs">
                        <a href="/">home</a> &gt; <a href="/jubileumkaarten">Jubileumkaarten</a> <span>&gt;</span> <a href="/jubileumkaarten/12-5_jaar_getrouwd">12,5 jaar getrouwd uitnodigingen</a> &gt; Jubileumkaart Huwelijksjubileum 12 1/2 - Lijst
                    </div>
        			<h1>Hollands Hoera uitnodiging</h1>
                    <div id="design">
                        
                        <div class="description">Donec porttitor fermentum orci a ultricies. Sed non semper ligula. Sed non dignissim ipsum. Pellentesque lobortis dignissim massa tincidunt sollicitudin.</div>
                        <div>
                            <div id="voor_preview">
                                <img alt="Jubileumkaart Huwelijksjubileum 12 1/2 - Lijst" src="http://shop13.wensplein.nl/origineel_img/voor/jubileumkaarten/12-5_jaar_getrouwd/jubileumkaart-huwelijksjubileum-12enhalf-lijst">
                            </div>
                            <div id="binnen_preview" style="display: none">
                                <img alt="jubileumkaart-huwelijksjubileum-12enhalf-lijst" src="http://shop13.wensplein.nl/origineel_img/binnen/jubileumkaarten/12-5_jaar_getrouwd/jubileumkaart-huwelijksjubileum-12enhalf-lijst">
                            </div>
                            
                            <a id="choose_preview" href="/choose_card/jubileumkaart-huwelijksjubileum-12enhalf-lijst" class="button">Maak deze kaart</a>
                        </div>
                    </div>
                    <div id="knav">
                        <div id="card_previews_horizontal">
                            <div id="inner">
                                <a href="#"><img alt="" src="img/buttons/pro1.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro2.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro3.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro4.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro2.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro4.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro2.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro3.png"><span>25 jaar getrouwd</span></a>
                                <a href="#"><img alt=" " src="img/buttons/pro1.png"><span>25 jaar getrouwd</span></a>
                            </div>
                        </div>
                        <div id="prev_page"> </div>
                        <div id="next_page"> </div>
                    </div>
                </div>
                <div id="pagecontent-after"></div>
                <br clear="both">
            </div>
            <div id="footer" class="clearfix">	
            	<div class="col col1">
                	<h3>&copy; 2013 Fuif.nl</h3>
                    <ul id="fnav">
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Algemene voorwaarden</a></li>
                    </ul>
                </div>
                <div class="col col2">
                	<h3>9,5 van 164 stemmen</h3>
                    <div>"Goede website met hele mooie kaartjes. Kaarten zijn flexibel en geheel aan te passen naar eigen wens met kleuren, teksten en lettertype."
                    	<small class="via"><a href="#">via the Feedback Company</a></small>
                    </div>
                </div>
                <div class="col col3">
                	<h3>Veilig shoppen</h3>
                    <div>
                    	<img src="img/f1.jpg" alt="" />
                        <img src="img/f12.jpg" alt="" />
                    </div>
                </div>
			</div>
        </div>
    </body>
</html>