<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
		<script type="text/javascript" src="css/js/jquery.cycle.all.js"></script>
        <script type="text/javascript" src="css/js/jquery.jcarousellite.min.js"></script>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <title>Uitnodiging maken - Bij FUIF maak je de mooiste uitnodigingskaarten</title>
    </head>
    <body id="body_home">
        <div id="wrapper">
            <div id="header">
                <a href="/" title="home"><span id="home"></span></a>
                <div id="headermenu">
                    <a id="headerbasket" href="/basket" title="Winkelmandje">
                        <span id="basket_text">
                            Winkelmandje
                        </span>
                        <span id="basket_count">
                                0 items
                        </span>
                    </a>
                    <a id="headerlogin" href="/login" title="inloggen">
                        <span>Inloggen</span>
                    </a>
                    <a id="headerhelp" href="/hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <script type="text/javascript" src="css/js/jquery.easing.1.3.js"></script>
				<script type="text/javascript" src="css/js/hoverIntent.js"></script>
				<script type="text/javascript" src="css/js/jquery.dcmegamenu.1.3.2.js"></script>
				<script type="text/javascript" src="css/js/script.js"></script>
				<script type="text/javascript">
				jQuery(function(){
					//var top_head = '<div id="top-head">' + jQuery("#top-head").html() + '</div>';
					//jQuery("#header").before(top_head);
					$("#top-head").remove().insertBefore($("#wrapper"));
					/*jQuery("#body_login #pagecontent .align_bottom").wrap("<p class='btn-submit'></p>");*/
					jQuery("#kaart-editor").parent().parent().find("h1").wrapInner("<span>");
					jQuery("#kaart-editor").parent().parent().find("h1").wrapInner("<span class='bg-line'>");
				});
				</script>
                <div id="top-head">
                	<div class="wrap-fix clearfix">
                        <div class="fleft">Op werkdagen voor 15.00 besteld, morgen in huis  <span>|</span>  Bel 085 - 743 07 63</div>
                        <div class="fright">
                            <a href="#">Hoe werkt het</a>  <span>|</span>  <a href="#">Enveloppen</a>  <span>|</span>  <a href="#">Proefdruk</a>  <span>|</span>  <a href="#">Prijzen</a>  <span>|</span>  <a href="#">Contact</a>
                        </div>
                    </div>
                    
                </div>
                <span class="quote-head">&nbsp;</span>
                <div id="menu">
                    <ul class="mega-menu">
                    	<li class="home"><a href="#">Home</a></li>
                        <li>
                            <a href="/jubileumkaarten">Huwelijksjubileum</a>
                            <div class="submenu">
                                <div class="sub-wrap">
                                	<div class="col-sub-menu">
                                    	<h3><a href="#">Huwelijksjubileum homepage</a></h3>
                                        <ul>
                                        	<li><a href="#">5 jaar getrouwd</a></li>
                                            <li><a href="#">10 jaar getrouwd</a></li>
                                            <li><a href="#">12,5 jaar getrouwd</a></li>
                                            <li><a href="#">25 jaar getrouwd</a></li>
                                            <li><a href="#">40 jaar getrouwd</a></li>
                                            <li><a href="#">60 jaar getrouwd</a></li>
                                            <li><a href="#">Vul zelf in</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sub-menu">
                                    	<h3><a href="#">Meer huwelijksjubileum</a></h3>
                                        <ul>
                                        	<li><a href="#">Maak je eigen fotokaart</a></li>
                                            <li><a href="#">Formaten</a></li>
                                            <li><a href="#">Stijlen</a></li>
                                            <li><a href="#">Categorieen</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Verjaardag</a></li>
                        <li>
                            <a href="#">Feest</a></li>
                        <li>
                            <a href="#">Fotokaarten</a>
                            <!--
                            <div class="submenu">
                                <ul class="tabs">
                                    <li class="active">
                                        <a href="#">Verjaardagskaart</a></li>
                                    <li>
                                        <a href="#">Karikatuur kaart</a></li>
                                    <li>
                                        <a href="#">Verjaardag kind</a></li>
                                    <li>
                                        <a href="#">Leeftijd kaarten</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Verstuur een fles heerlijke wijn bij je kaart!</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Karikatuur kaart</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Verjaardag kind</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                    <div class="tab-item">
                                        <div class="left">
                                            <h2>
                                                Leeftijd kaarten</h2>
                                            <p>
                                                Wil je een leuk en lekker cadeau geven bij je kaart, dan is een mooie fles wijn een passend cadeau. Er is keuze uit heerlijke rode wijnen, frisse witte en fruitige rose. Valt er wat speciaals te vieren, kies dan voor een heerlijke champagne.</p>
                                            <p>
                                                Maak eerst je kaartje en voeg daarna je wijn toe!</p>
                                            <p class="read-more">
                                                <a href="#">Lees verder...</a></p>
                                        </div>
                                        <p class="image">
                                            <img alt="" src="img/menu/img-verijaardagskaart.png"></p>
                                    </div>
                                </div>
                            </div>
                        	-->
                        	
                        </li>
                    </ul>
                    <ul class="sociallist">
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li class="facebook"><a href="#">Facebook</a></li>
                        <li class="pinterest"><a href="#">Pinterest</a></li>
                    </ul>
                </div>
            </div>
            <div id="mid">
                <div id="categories">
                    <h3><a href="/jubileumkaarten">Huwelijksjubileum</a></h3>
                    <h3><a href="/uitnodiging_verjaardag">Verjaardag</a></h3>
                    <h3><a href="/uitnodiging_feest">Feest</a></h3>
                    <h3><a href="/fotokaarten">Inspiratie</a></h3>
                </div>
                <div id="pagecontent-before"></div>
                <div id="pagecontent">
        			<div>
						<script type="text/javascript" src="css/js/jquery.bxslider.js"></script>
                        <script type="text/javascript">
                        jQuery(function(){
                            jQuery('.bxslider').bxSlider({
                                mode: 'vertical',
                                //speed: 3000,
                                auto: true,
                                pager: true,
                                pagerCustom: '#customPager2',
                                controls: false
                            });
                        });
                        </script>
                        <div id="bxsliders">
                            <ul class="bxslider">
                                <li>
                                    <img alt="" src="img/slides/img-slide01.jpg" width="960" height="307" />
                                    <div class="caption">
                                        <h2>NET NIET GEVONDEN  WAT JE ZOCHT? <small>vertel ons je wensen</small></h2>
                                        <a href="#" class="more-link">MEER WETEN?</a>
                                    </div>
                                </li>
                                <li>
                                    <img alt="" src="img/slides/img-slide02.jpg" width="960" height="307" />
                                    <div class="caption">
                                        <h2>NET NIET GEVONDEN  WAT JE ZOCHT? <small>vertel ons je wensen</small></h2>
                                        <a href="#" class="more-link">MEER WETEN?</a>
                                    </div>
                                </li>
                                <li>
                                    <img alt="" src="img/slides/img-slide02.jpg" width="960" height="307" />
                                    <div class="caption">
                                        <h2>NET NIET GEVONDEN  WAT JE ZOCHT? <small>vertel ons je wensen</small></h2>
                                        <a href="#" class="more-link">MEER WETEN?</a>
                                    </div>
                                </li>
                                <li>
                                    <img alt="" src="img/slides/img-slide02.jpg" width="960" height="307" />
                                    <div class="caption">
                                        <h2>NET NIET GEVONDEN  WAT JE ZOCHT? <small>vertel ons je wensen</small></h2>
                                        <a href="#" class="more-link">MEER WETEN?</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="opacidiv"></div>
                            <div id="customPager2" class="bx-pager">
                                <a data-slide-index="0" href="">Net niet gevonden wat je zocht? <span>Wij passen je kaartje aan</span></a>
                                <a data-slide-index="1" href="">Pas jouw kaartje aan <span>En maak een proefdruk voor maar 5 euro!</span></a>
                                <a data-slide-index="2" href="">Net niet gevonden wat je zocht? <span>Wij passen je kaartje aan</span></a>
                                <a data-slide-index="3" href="">Net niet gevonden wat je zocht? <span>Wij passen je kaartje aan</span></a>
                            </div>
                        </div>
    
                        <div class="block-wel block-center clearfix">
                            <img src="img/img1.jpg" alt="" />    
                            <h2>Op Fuif.nl vind je de feestelijkste uitnodigingen!</h2>
                            <p>Je kunt de kaart helemaal online maken en die wordt daarna als echte wenskaart per post verstuurd. Je kunt de kaart helemaal online maken en die wordt daarna als echte wenskaart per post verstuurd.</p>
                            
                        </div>
    
                    
                        <div class="featured-block block-center">
                            <ul>
                                <li class="item-01">
                                    <a href="#">
                                    	<img src="img/ill1.jpg" alt="" />
                                    	<span>Huwelijksjubileum</span>
                                        <small class="opa-hover">&nbsp;</small>
                                  	</a>
                                    <p class="text">Viverra facilisis ante. Aliquam erat volutpat. Donec massa odio, facilisis id consequat a, ornare porttitor eros.</p>
                                </li>
                                <li class="item-02">
                                    <a href="#">
                                    	<img src="img/ill2.jpg" alt="" />
                                    	<span>Verjaardag</span>
                                        <small class="opa-hover"></small>
                                  	</a>
                                    <p class="text">Viverra facilisis ante. Aliquam erat volutpat. Donec massa odio, facilisis id consequat a, ornare porttitor eros.</p>
                                </li>
                                <li class="item-03">
                                    <a href="#">
                                    	<img src="img/ill3.jpg" alt="" />
                                    	<span>Feest</span>
                                        <small class="opa-hover">&nbsp;</small>
                                  	</a>
                                    <p class="text">Viverra facilisis ante. Aliquam erat volutpat. Donec massa odio, facilisis id consequat a, ornare porttitor eros.</p>
                                </li>
                            </ul>
                            
                        </div>
                        
                        <div id="tab-pro" class="block-center">
                            <ul id="tabs" class="tabs">
                                <li><a class="on" href="#tab_1" rel="1">Huwelijksjubileum</a></li>
                                <li><a href="#tab_2" rel="2">Verjaardag</a></li>
                                <li><a href="#tab_3" rel="3">Feest</a></li>
                             </ul>
                        	<div id="tab_1" class="tab_content">
                                <div class="nav">
                                    <span id="sp_prev_1" class="prev" >Prev</span> 
                                </div>
                                <div id="list_widget_1" class="body-tab clearfix">
                                    <ul>
                                        <li>
                                            <p><a href="#"><img alt="Verjaardag" src="img/buttons/pro1.png" /></a></p>
                                            <h2><a href="#">12,5 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Verjaardag Kids" src="img/buttons/pro2.png" /></a></p>
                                            <h2><a href="#">25 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Leeftijdskaarten" src="img/buttons/pro3.png" /></a></p>
                                            <h2><a href="#">40 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Leeftijdskaarten" src="img/buttons/pro3.png" /></a></p>
                                            <h2><a href="#">40 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Leeftijdskaarten" src="img/buttons/pro3.png" /></a></p>
                                            <h2><a href="#">40 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav">
                                    <span id="sp_next_1" class="next" >Next</span>
                               </div>
                         	</div>
                            <div id="tab_2" class="tab_content hide">
                                <div class="nav">
                                    <span id="sp_prev_2" class="prev" >Prev</span> 
                                </div>
                                <div id="list_widget_2" class="body-tab clearfix">
                                    <ul>
                                        <li>
                                            <p><a href="#"><img alt="Verjaardag" src="img/buttons/pro1.png" /></a></p>
                                            <h2><a href="#">12,5 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Verjaardag Kids" src="img/buttons/pro2.png" /></a></p>
                                            <h2><a href="#">25 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Leeftijdskaarten" src="img/buttons/pro3.png" /></a></p>
                                            <h2><a href="#">40 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav">
                                    <span id="sp_next_2" class="next" >Next</span>
                               </div>
                         	</div>
                            <div id="tab_3" class="tab_content hide">
                                <div class="nav">
                                    <span id="sp_prev_3" class="prev" >Prev</span> 
                                </div>
                                <div id="list_widget_3" class="body-tab clearfix">
                                    <ul>
                                        <li>
                                            <p><a href="#"><img alt="Verjaardag" src="img/buttons/pro1.png" /></a></p>
                                            <h2><a href="#">12,5 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Verjaardag Kids" src="img/buttons/pro2.png" /></a></p>
                                            <h2><a href="#">25 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Leeftijdskaarten" src="img/buttons/pro3.png" /></a></p>
                                            <h2><a href="#">40 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Geboren" src="img/buttons/pro4.png" /></a></p>
                                            <h2><a href="#">60 jaar getrouwd</a></h2>
                                        </li>
                                        <li>
                                            <p><a href="#"><img alt="Samenwonen" src="img/buttons/pro5.png" /></a></p>
                                            <h2><a href="#">Vul zelf in</a></h2>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav">
                                    <span id="sp_next_3" class="next" >Next</span>
                               </div>
                         	</div>
                      	</div>
                        
                        <script language="javascript" type="text/javascript">
							//this is maximum number of items to display on each carousel
						   var MAX_ITEM_DISPLAY = 5;
							
							/** This function initializes the first carousel on the tabs */
						   function PageInit() {
							   //let's apply JCarouselLite to first tab content list.
							   SetCarouselOn('list_widget_1', MAX_ITEM_DISPLAY, 'sp_next_1', 'sp_prev_1');
						   }
							
							/** This function sets the carousel on any list of items on our page where it is called
							* @sDivId: this is the id of the control that contains the list of items on which we want to set the carousel.
							* @iVisibleItems:  this is the number of items that will be displayed at one time on the carousel.
							* @sNextButtonId: this is the id of the button on the right hand side that enables to slide the carousel to the right.
							* @sPrevButtonId: is the id of the button on the left hand side that slides the carousel to the left.
							*/
						   function SetCarouselOn(sDivId, iVisibleItems, sNextButtonId, sPrevButtonId) {
							   var divId = "#" + sDivId;//make up selector
							   var iNoProducts = $(divId + ' ul li').size();//count number of items in the list where we are applying the carousel.
							   //set carousel on list only the first time and only if we have more products than the maximum visible.           
							   if ($(divId).attr('rel') != 'set' && iNoProducts > iVisibleItems) {                  
								   $(divId).jCarouselLite({ visible: iVisibleItems, btnNext: "#" + sNextButtonId, btnPrev: "#" + sPrevButtonId });
								   $(divId).attr('rel', 'set');//remember that carousel has been set on this container
							   }
							   /*We don't want to show the left and right navigation buttons if we have a number of items
							   less or equal to the maximum number to show on the carousel*/
							   if (iNoProducts <= iVisibleItems) {
								   $('#' + sNextButtonId).hide();//hide right hand side navigation button
								   $('#' + sPrevButtonId).hide();//hide left hand side navigation button
							   }
						   }
				
							/* when our document is ready, let's do some initialization */
						   $(document).ready(function () {              
							   //Attach click event to all our tab header links
							   $("ul.tabs li a").click(function () {
								   $("ul.tabs li a").removeClass("on"); //Remove any "on" class (unselect) all links on tab headers
								   $(this).addClass("on"); //Add "on" class (select) to selected tab header
								   $(".tab_content").hide(); //Hide all tab contents
								   var activeTab = $(this).attr("href");//get selector for the tab content related to link we have just clicked
								   $(activeTab).fadeIn();//fade this tab content to show it
								   var iTabIndex = $(this).attr("rel");//get the index of this tab header
								   //use the index we just got to set carousel on related tab content
								   SetCarouselOn('list_widget_' + iTabIndex, MAX_ITEM_DISPLAY, 'sp_next_' + iTabIndex, 'sp_prev_' + iTabIndex);
								   return false;
							   });
								
							   PageInit();
						   });
				
						</script>
                        
                        <div class="block-wel block-center img-left clearfix">
                            <a href="#"><img src="img/buttons/ill01.jpg" alt="" class="fleft" /></a>
                            <h2><a href="#">Fuif.nl geeft een fuif weg!</a></h2>
                            <p>Integer ac augue pretium, molestie erat tempus, pharetra elit. Curabitur congue nibh eu lorem pretium venenatis. Vivamus faucibus porttitor scelerisque. Donec ullamcorper, tellus tempor fermentum ultricies, massa risus consectetur quam, eu viverra augue magna ac elit. </p>
                            
                        </div>
        			</div>
                </div>
                <div id="pagecontent-after"></div>
                <br clear="both">
            </div>
            <div id="footer" class="clearfix">	
            	<div class="col col1">
                	<h3>&copy; 2013 Fuif.nl</h3>
                    <ul id="fnav">
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Over ons</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Algemene voorwaarden</a></li>
                    </ul>
                </div>
                <div class="col col2">
                	<h3>9,5 van 164 stemmen</h3>
                    <div>"Goede website met hele mooie kaartjes. Kaarten zijn flexibel en geheel aan te passen naar eigen wens met kleuren, teksten en lettertype."
                    	<small class="via"><a href="#">via the Feedback Company</a></small>
                    </div>
                </div>
                <div class="col col3">
                	<h3>Veilig shoppen</h3>
                    <div>
                    	<img src="img/f1.jpg" alt="" />
                        <img src="img/f12.jpg" alt="" />
                    </div>
                </div>
			</div>
        </div>
    </body>
</html>