<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script><script>
            $(function() {
                $('#voorbeeld').attr('src', '/voorbeeldimg?' + new Date().getTime());
            });
        </script>
    </head>
    <body id="body_bestel_login">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a href="" title="home"><span id="home"></span></a>
                <div id="headermenu">
                        <a id="headerbasket" href="basket" title="Winkelmandje">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    0 items
                            </span>
                        </a>
                        <a id="headerlogin" href="login?redirecturl=/edit" title="inloggen">
                        <span>Inloggen</span>
                        </a>
                    <a id="headerhelp" href="hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"> </span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card" class="headernavigation_buttons_active"><div>2.<br>Bewerken</div><img style="position: absolute; left: 111px; top: 36px;" src="/img/edit_active.png"></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
        <div class="choice_center">
            <h1>Hier kan je inloggen of jezelf aanmelden</h1>
            <p class="errormsg"></p>
            <div class="choice_block">
                <b class="color">Ik ben al klant en wil hier inloggen</b>
                <form method="post">
                    <table>
                        <tbody><tr>
                            <td>
                                <b>E-mail</b><br>
                                <input type="text" name="email" id="email" >
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Wachtwoord</b><br>
                                <input type="password" name="password" id="password">
                            </td>
                        </tr>
                        <tr>
                            <td class="buttons" colspan="2">
                            </td>
                        </tr>
                    </tbody></table>
                    <input type="submit" value="Inloggen" class="button">
                </form>
            </div>
            <a href="/login?redirecturl=/bestel_login">
                <div class="choice_block">
                    <b class="color">Ik meld me aan en krijg de volgende voordelen:</b>
                    <ul>
                        <li>De kaarten bewaren in je eigen collectie</li>
                        <li>Een eigen adresboek</li>
                        <li>Vorige bestellingen tot je beschikking</li>
                    </ul>
                    <span class="button">Aanmelden</span>
                </div>
            </a>
            <a href="/address">
                <div class="choice_block">
                    <b class="color">Ik wil graag de bestelling afmaken zonder in te loggen</b>
                    <ul>
                        <li>Het kaartontwerp en je bestelling worden niet opgeslagen</li>
                    </ul>
                    <span class="button">Doorgaan</span>
                </div>
            </a>
        </div>
        <div id="nav_buttons">
            <a href="/size" id="step_back">Vorige stap</a>
        </div>
            </div>
            <div id="editor_bottom_border"></div>
            <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
        </div>
    </body>
</html>