<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script>
    </head>
    <body id="body_basket">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a title="home" href="/"><span id="home"></span></a>
                <div id="headermenu">
                        <a title="Winkelmandje" href="/basket" id="headerbasket">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    1 item
                            </span>
                        </a>
                        <a title="uitloggen" href="/logout" id="headerlogout">
                            <span>Uitloggen</span>
                        </a>
                        <a title="account" href="/account" id="headeraccount">
                            <span>Account</span>
                        </a>
                    <a title="hulp" href="/hulp" id="headerhelp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card"><div>2.<br>Bewerken</div></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
            	<table id="total-sum" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                    	<strong>De bestelling afrekenen</strong>
                        <p>Je bevindt je nu in de beveiligde betaalomgeving. <br/>
Doorloop de stappen, vul de benodigde gegevens in.</p>
                    </td>
                    <td class="col-left">
                    	<strong>Ordernummer</strong> &nbsp;&nbsp;&nbsp;&nbsp; HG78246 <br/>
                        <strong>Totaalbedrag</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &euro; 4,25
                    </td>
                  </tr>
                </table>
				<h1>Stap 1: Kies uw betaalwijze</h1>
                <ul class="type-page-list">
                	<li class="item01">
                    	<a href="#"><img src="img/mach.jpg" alt="" /><span>Eenmalige machtiging</span></a>
                    </li>
                    <li class="item02">
                    	<a href="#"><img src="img/ideal.jpg" alt="" />                        <span>iDeal</span></a>
                    </li>
                    <li class="item03">
                    	<a href="#"><img src="img/master.jpg" alt="" />                       <span> MasterCard</span></a>
                    </li>
                    <li class="item04">
                    	<a href="#"><img src="img/visa.jpg" alt="" />                        <span>Visa</span></a>
                    </li>
                </ul>
                <div class="clearfix nav-footer">
                	<a href="#" class="llink">Terug</a>
                    <p>Volgende stap: Voer de betalingsgegevens in</p>
                    <a href="#" class="rlink">Doorgaan</a>
                </div>
                
            </div>	
            <div id="editor_bottom_border"></div>
            <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
        </div>
    
</body>
</html>