<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script><script>
            $(function() {
                $('#voorbeeld').attr('src', '/voorbeeldimg?' + new Date().getTime());
            });
        </script>
    </head>
    <body id="body_enveloppen">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a href="" title="home"><span id="home"></span></a>
                <div id="headermenu">
                        <a id="headerbasket" href="basket" title="Winkelmandje">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    0 items
                            </span>
                        </a>
                        <a id="headerlogin" href="login?redirecturl=/edit" title="inloggen">
                        <span>Inloggen</span>
                        </a>
                    <a id="headerhelp" href="hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card" class="headernavigation_buttons_active"><div>2.<br>Bewerken</div><img style="position: absolute; left: 111px; top: 36px;" src="/img/edit_active.png"></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
       
                <div id="leftdiv">
                    <h1>Enveloppen</h1>
                    <div class="address">
                        <table id="form">
                           <tbody>
                            
                            <tr>
                                <td>Voornaam *</td>
                                <td colspan="3"><input type="text" id="first_name"></td>
                            </tr>
                            <tr>
                                <td>Achternaam</td>
                                <td colspan="3"><input type="text" id="last_name"></td>
                            </tr>
                            <tr>
                                <td>Extra regel</td>
                                <td colspan="3"><input type="text" id="extra_regel"></td>
                            </tr>
                            <tr>
                                <td>Extra regel</td>
                                <td colspan="3"><input type="text" id="extra_regel1"></td>
                            </tr>
                            <tr>
                                <td>Straat *</td>
                                <td colspan="3"><input type="text" id="street"></td>
                            </tr>
                            <tr>
                                <td class="col1">Huisnummer *</td>
                                <td class="col2"><input type="text" id="house" class="short"></td>
                                <td class="col3">Toevoeging&nbsp;</td>
                                <td class="col4 col04"><input type="text" id="suffix"></td>
                            </tr>
                            <tr>
                                <td>Postcode *</td>
                                <td colspan="3"><input type="text" id="zipcode"></td>
                            </tr>
                            <tr>
                                <td>Plaats *</td>
                                <td colspan="3"><input type="text" id="city"></td>
                            </tr>
                            <tr>
                                <td>Land *</td>
                                <td colspan="3">
                                    <select id="country">
                                        <option>Afghanistan</option><option>Ålandseilanden</option><option>Albanië</option><option>Algerije</option><option>Amerikaans-Samoa</option><option>Amerikaanse Maagdeneilanden</option><option>Andorra</option><option>Angola</option><option>Anguilla</option><option>Antarctica</option><option>Antigua en Barbuda</option><option>Argentinië</option><option>Armenië</option><option>Aruba</option><option>Australië</option><option>Azerbeidzjan</option><option>Bahama's</option><option>Bahrein</option><option>Bangladesh</option><option>Barbados</option><option>België</option><option>Belize</option><option>Benin</option><option>Bermuda</option><option>Bhutan</option><option>Bolivia</option><option>Bonaire</option><option>Bosnië en Herzegovina</option><option>Botswana</option><option>Bouvet</option><option>Brazilië</option><option>Brits Territorium in de Indische Oceaan</option><option>Britse Maagdeneilanden</option><option>Brunei</option><option>Bulgarije</option><option>Burkina Faso</option><option>Burundi</option><option>Cambodja</option><option>Canada</option><option>Centraal-Afrikaanse Republiek</option><option>Chili</option><option>China</option><option>Christmaseiland</option><option>Cocoseilanden</option><option>Colombia</option><option>Comoren</option><option>Congo-Brazzaville</option><option>Congo-Kinshasa</option><option>Cookeilanden</option><option>Costa Rica</option><option>Cuba</option><option>Curaçao</option><option>Cyprus</option><option>Denemarken</option><option>Djibouti</option><option>Dominica</option><option>Dominicaanse Republiek</option><option>Duitsland</option><option>Ecuador</option><option>Egypte</option><option>El Salvador</option><option>Equatoriaal-Guinea</option><option>Eritrea</option><option>Estland</option><option>Ethiopië</option><option>Faeröer</option><option>Falklandeilanden</option><option>Fiji</option><option>Filipijnen</option><option>Finland</option><option>Frankrijk</option><option>Frans-Guyana</option><option>Frans-Polynesië</option><option>Franse Zuidelijke en Antarctische Gebieden</option><option>Gabon</option><option>Gambia</option><option>Georgië</option><option>Ghana</option><option>Gibraltar</option><option>Grenada</option><option>Griekenland</option><option>Groenland</option><option>Guadeloupe</option><option>Guernsey</option><option>Guam</option><option>Guatemala</option><option>Guinee</option><option>Guinee-Bissau</option><option>Guyana</option><option>Haïti</option><option>Heard en McDonaldeilanden</option><option>Honduras</option><option>Hongarije</option><option>Hongkong</option><option>Ierland</option><option>IJsland</option><option>India</option><option>Indonesië</option><option>Irak</option><option>Iran</option><option>Isle of Man</option><option>Israël</option><option>Italië</option><option>Ivoorkust</option><option>Jamaica</option><option>Japan</option><option>Jemen</option><option>Jersey</option><option>Jordanië</option><option>Kaaimaneilanden</option><option>Kaapverdië</option><option>Kameroen</option><option>Kazachstan</option><option>Kenia</option><option>Kirgizië</option><option>Kiribati</option><option>Koeweit</option><option>Kroatië</option><option>Laos</option><option>Lesotho</option><option>Letland</option><option>Libanon</option><option>Liberia</option><option>Libië</option><option>Liechtenstein</option><option>Litouwen</option><option>Luxemburg</option><option>Macau</option><option>Macedonië</option><option>Madagaskar</option><option>Malawi</option><option>Maldiven</option><option>Maleisië</option><option>Mali</option><option>Malta</option><option>Marokko</option><option>Marshalleilanden</option><option>Martinique</option><option>Mauritanië</option><option>Mauritius</option><option>Mayotte</option><option>Mexico</option><option>Micronesia</option><option>Moldavië</option><option>Monaco</option><option>Mongolië</option><option>Montenegro</option><option>Montserrat</option><option>Mozambique</option><option>Myanmar</option><option>Namibië</option><option>Nauru</option><option>Nederland</option><option>Nederlandse Antillen</option><option>Nepal</option><option>Nicaragua</option><option>Nieuw-Caledonië</option><option>Nieuw-Zeeland</option><option>Niger</option><option>Nigeria</option><option>Niue</option><option>Noordelijke Marianen</option><option>Noord-Korea</option><option>Noorwegen</option><option>Norfolk</option><option>Oeganda</option><option>Oekraïne</option><option>Oezbekistan</option><option>Oman</option><option>Oostenrijk</option><option>Oost-Timor</option><option>Pakistan</option><option>Palau</option><option>Palestijnse Autoriteit</option><option>Panama</option><option>Papoea-Nieuw-Guinea</option><option>Paraguay</option><option>Peru</option><option>Pitcairneilanden</option><option>Polen</option><option>Portugal</option><option>Puerto Rico</option><option>Qatar</option><option>Réunion</option><option>Roemenië</option><option>Rusland</option><option>Rwanda</option><option>Saint-Barthélemy</option><option>Saint Kitts en Nevis</option><option>Saint Lucia</option><option>Saint-Pierre en Miquelon</option><option>Saint Vincent en de Grenadines</option><option>Salomonseilanden</option><option>Samoa</option><option>San Marino</option><option>Sao Tomé en Principe</option><option>Saoedi-Arabië</option><option>Senegal</option><option>Servië</option><option>Seychellen</option><option>Sierra Leone</option><option>Singapore</option><option>Sint-Helena</option><option>Sint-Maarten</option><option>Slovenië</option><option>Slowakije</option><option>Somalië</option><option>Spanje</option><option>Sri Lanka</option><option>Soedan</option><option>Suriname</option><option>Jan Mayen</option><option>Swaziland</option><option>Syrië</option><option>Tadzjikistan</option><option>Taiwan</option><option>Tanzania</option><option>Thailand</option><option>Togo</option><option>Tokelau-eilanden</option><option>Tonga</option><option>Trinidad en Tobago</option><option>Tsjaad</option><option>Tsjechië</option><option>Tunesië</option><option>Turkije</option><option>Turkmenistan</option><option>Turks- en Caicoseilanden</option><option>Tuvalu</option><option>Kleine Pacifische eilanden van de Verenigde Staten</option><option>Uruguay</option><option>Vanuatu</option><option>Vaticaanstad</option><option>Venezuela</option><option>Verenigde Arabische Emiraten</option><option>Verenigd Koninkrijk</option><option>Verenigde Staten</option><option>Vietnam</option><option>Wallis en Futuna</option><option>Westelijke Sahara</option><option>Wit-Rusland</option><option>Zambia</option><option>Zimbabwe</option><option>Zuid-Afrika</option><option>Zuid-Georgië en de Zuidelijke Sandwicheilanden</option><option>Zuid-Korea</option><option>Zweden</option><option>Zwitserland</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Oplage *</td>
                                <td colspan="3"><input type="text" id="oplage" value="10"></td>
                            </tr>
                            <tr>
                                <td>Kleur enveloppen *</td>
                                <td colspan="3">
                                    <select id="enveloppen">
                                        <option>Wit</option>
                                    </select>
                                </td>
                            </tr>
                            
                        </tbody></table>
                    </div>
                </div>
        
        
                <div id="rightdiv">
                    <ul class="list-pat">
                    	<li>
                        	<img src="img/wit.png" alt="" />
                            <span>Wit</span>
                        </li>
                        <li>
                        	<img src="img/creme.png" alt="" />
                            <span>Creme</span>
                        </li>
                        <li>
                        	<img src="img/zilvergrijs.png" alt="" />
                            <span>Zilvergrijs</span>
                        </li>
                        <li>
                        	<img src="img/zwart.png" alt="" />
                            <span>Zwart</span>
                        </li>
                        <li>
                        	<img src="img/koraalrood.png" alt="" />
                            <span>Koraalrood</span>
                        </li>
                        <li>
                        	<img src="img/oranje.png" alt="" />
                            <span>Oranje</span>
                        </li>
                        <li>
                        	<img src="img/wit.png" alt="" />
                            <span>Wit</span>
                        </li>
                        <li>
                        	<img src="img/creme.png" alt="" />
                            <span>Creme</span>
                        </li>
                        <li>
                        	<img src="img/zilvergrijs.png" alt="" />
                            <span>Zilvergrijs</span>
                        </li>
                        <li>
                        	<img src="img/zwart.png" alt="" />
                            <span>Zwart</span>
                        </li>
                        <li>
                        	<img src="img/koraalrood.png" alt="" />
                            <span>Koraalrood</span>
                        </li>
                        <li>
                        	<img src="img/oranje.png" alt="" />
                            <span>Oranje</span>
                        </li>
                    </ul>
                    <div class="text-pat">
                    	De prijs van de enveloppen is &euro; 0,20 p.st. Wil je liever een andere envelop, neem dan contact met ons op en informeer naar de mogelijkheden 
                      <br/>
                      <a href="#">>> contactformulier</a>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div id="nav_buttons">
                    <a href="/bestel_login" id="step_back">Vorige stap</a>
                    <a class="button" id="done">VOEG TOE AAN MANDJE</a>
                </div>
                    </div>
                    <div id="editor_bottom_border"></div>
                    <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
                </div>
    </body>
</html>