<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script>
    </head>
    <body id="body_addresses">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a href="" title="home"><span id="home"></span></a>
                <div id="headermenu">
                        <a id="headerbasket" href="basket" title="Winkelmandje">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    0 items
                            </span>
                        </a>
                        <a id="headerlogin" href="login?redirecturl=/edit" title="inloggen">
                        <span>Inloggen</span>
                        </a>
                    <a id="headerhelp" href="hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card" class="headernavigation_buttons_active"><div>2.<br>Bewerken</div><img style="position: absolute; left: 111px; top: 36px;" src="/img/edit_active.png"></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
       
                <p>&nbsp;</p>
                <div id="leftdiv">
                  <h1>Proefdruk</h1>
                    
                    
                    <div class="address">
                    	<h3 class="head-t">De proefdruk wordt naar het volgende adres gestuurd:</h3>
                        <table id="form" cellpadding="0" cellspacing="0">
                           <tbody>
                            <tr>
                                <td>Extra adresveld 1:</td>
                                <td colspan="3"><input type="text" placeholder="O P T I O N E E L - bedrijfsnaam enz.." id="line1"></td>
                            </tr>
                            <tr>
                                <td>Extra adresveld 2:</td>
                                <td colspan="3"><input type="text" placeholder="O P T I O N E E L - afdeling enz..." id="line2"></td>
                            </tr>
                            <tr>
                                <td class="col1">Voornaam *</td>
                                <td class="col2"><input type="text" id="first_name" class="short"></td>
                                <td class="col3">Achternaam</td>
                                <td class="col4 col04"><input type="text" id="last_name"></td>
                            </tr>
                           
                            
                            
                            <tr>
                                <td>Straat *</td>
                                <td colspan="3"><input type="text" id="street"></td>
                            </tr>
                            <tr>
                                <td class="col1">Huisnummer *</td>
                                <td class="col2"><input type="text" id="house" class="short"></td>
                                <td class="col3">Toevoeging&nbsp;</td>
                                <td class="col4 col04"><input type="text" id="suffix"></td>
                            </tr>
                            <tr>
                                <td class="col1">Postcode *</td>
                                <td  class="col2"><input type="text" id="zipcode" class="short"></td>
                            	<td class="col3">Plaats</td>
                                <td class="col4 col04"><input type="text" id="city"></td>
                            </tr>
                            <tr>
                                <td>Land *</td>
                                <td colspan="3">
                                    <select id="country">
                                        <option>Afghanistan</option><option>Ålandseilanden</option><option>Albanië</option><option>Algerije</option><option>Amerikaans-Samoa</option><option>Amerikaanse Maagdeneilanden</option><option>Andorra</option><option>Angola</option><option>Anguilla</option><option>Antarctica</option>
                                    </select>
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="col1">Enveloppen  *</td>
                                <td class="col2">
                                    <select id="enveloppen01">
                                        <option>Wit</option>
                                    </select>
                                </td>
                                <td class="col3">Papiersoort</td>
                                <td class="col4 col04">
                                    <select id="papiersoort">
                                        <option>Fotokaart (glanzend)</option>
                                    </select>
                                </td>
                            </tr>
                            
                        </tbody></table>
                        
                        <div class="enveloppen-wrap">
                        	<h3 class="head-t">Enveloppen</h3>
                        	<ul class="list-pat">
                                <li>
                                    <img src="img/wit.png" alt="" />
                                    <span>Wit</span>
                                </li>
                                <li>
                                    <img src="img/creme.png" alt="" />
                                    <span>Creme</span>
                                </li>
                                <li>
                                    <img src="img/zilvergrijs.png" alt="" />
                                    <span>Zilvergrijs</span>
                                </li>
                                <li>
                                    <img src="img/lichtroze.png" alt="" />
                                    <span>Lichtroze</span>
                                </li>
                                <li>
                                    <img src="img/knalroze.png" alt="" />
                                    <span>Knalroze</span>
                                </li>
                                <li>
                                    <img src="img/lichtblauw.png" alt="" />
                                    <span>Lichtblauw</span>
                                </li>
                                <li>
                                    <img src="img/appeltjesgroen.png" alt="" />
                                    <span>Appeltjesgroen</span>
                                </li>
                                <li>
                                    <img src="img/zwart.png" alt="" />
                                    <span>Zwart</span>
                                </li>
                                <li>
                                    <img src="img/koraalrood.png" alt="" />
                                    <span>Koraalrood</span>
                                </li>
                                <li>
                                    <img src="img/oranje.png" alt="" />
                                    <span>Oranje</span>
                                </li>
                                <li>
                                    <img src="img/koningsblauw.png" alt="" />
                                    <span>Koningsblauw</span>
                                </li>
                                
                            </ul>
                            <div class="text-pat">
                                De prijs van de enveloppen is &euro; 0,20 p.st. Wil je liever een andere envelop, neem dan contact met ons op en informeer naar de mogelijkheden 
                              <br/>
                              <a href="#">>> contactformulier</a>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
        
        
                <div id="rightdiv">
                    <div id="order_present_preview">
                        <span class="title">beknopt orderoverzicht</span><br><br>
                        <img style="vertical-align: middle" src="http://shop13.wensplein.nl/voorbeeldimg?klein=1&1384124607963" id="vimg">
                    </div>
                    <div id="order_address_preview">
                        <span class="title">Papiersoorten</span>
                        
                        <div class="papiersoorten-wrap">
                        	<p>Je kunt je kaartjes laten drukken op 5 verschillende papiersoorten.</p>

                            <p>Natuurkarton (Fastprint) <br/>
                            mooi stevig wit papier</p>
                             
                            <p>Silk MC <br/>
                            wit, iets gladder papier</p>
                             
                            <p>Parelmoer (Majestic) <br/>
                            stevig papier met parelmoer glittering</p>
                             
                            <p>Oud Hollands (Conqueror) <br/>
                            offwhite papier met structuur</p>
                             
                            <p>Fotokaart <br/>
                            Stevig karton met eenzijdige hoogglans afwerking</p>
                            
                            <p>Om je te helpen bij het maken van je keuze, ontvang je bij de proefdruk een monstersetje van alle vier de papiersoorten. Parelmoer papier en Oud Hollands zijn iets duurdere papiersoorten. Hiervoor rekenen wij een toeslag van &euro; 0,25 per kaartje. Dit geldt overigens niet voor de proefdrukken.</p>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div id="nav_buttons">
                    <a href="/bestel_login" id="step_back">Vorige stap</a>
                    <a class="button" id="done">volgende stap</a>
                </div>
                    </div>
                    <div id="editor_bottom_border"></div>
                    <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
                </div>
    </body>
</html>