<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script>
    </head>
    <body id="body_basket">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a title="home" href="/"><span id="home"></span></a>
                <div id="headermenu">
                        <a title="Winkelmandje" href="/basket" id="headerbasket">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    1 item
                            </span>
                        </a>
                        <a title="uitloggen" href="/logout" id="headerlogout">
                            <span>Uitloggen</span>
                        </a>
                        <a title="account" href="/account" id="headeraccount">
                            <span>Account</span>
                        </a>
                    <a title="hulp" href="/hulp" id="headerhelp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;">&nbsp;</span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card"><div>2.<br>Bewerken</div></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
        <form action="basket_submit" method="post">
            <h1>Winkelmandje</h1>
            <table cellspacing="0" id="basket">
                <colgroup><col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                </colgroup><tbody><tr>
                    <td colspan="4"><b>Jouw bestelling</b></td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Aan</td>
                    <td>Aantal</td>
                    <td colspan="2">Totaal</td>
                </tr>
                        <tr>
                            <td class="line" colspan="4"></td>
                        </tr>
                        <tr>
                            <td class="preview">
                                <img src="img/1384143018759.png" id="preview_img_0">
                                <a href="/remove_from_basket/0" class="button delbtn">Verwijderen</a>
                            </td>
                            <td>
                                <div class="style">
                                    <span><strong>Simplefly B.V.</strong><br></span>
                                    <span>Ivo de Vink<br></span>
                                    Vondellaan 14 <br/>
                                    3521 GD Utrecht<br/>
                                    Nederland<br>
                                    
                                </div>
                                
                                <br>
                                <b>Formaat: </b>150 x 225 (groot)<br>
                                <b>Papier: </b>Fotokaart<br>
                                <br>
                                <b>Verzenddatum: </b>11 november 2013
                            </td>
                            <td>
										3
                            </td>
                                <td>
                                    &euro;
                                    7.47
                                </td>
                        </tr>
                   
                <tr class="hidden">
                    <td class="line">&nbsp;</td>
                    <td class="line"><b>Subtotalen</b></td>
                    <td class="line">Kaarten</td>
                    <td class="line">
                        &euro;
                        <div style="float:right;" class="style">
                            7.47
                        </div>
                    </td>
                </tr>
                <tr class="hidden">
                    <td colspan="2">&nbsp;</td>
                    <td>Enveloppen</td>
                    <td>
                        &euro;
                        <div style="float:right;" class="style">
                            0.00
                       </div>
                    </td>
                </tr>
                <tr class="hidden">
                    <td colspan="2">&nbsp;</td>
                    <td>Kado's</td>
                    <td>
                        &euro;
                        <div style="float:right;" class="style">
                            0.00
                        </div>
                    </td>
                </tr>
                <tr class="hidden">
                    <td colspan="2">&nbsp;</td>
                    <td>Postzegels</td>
                    <td>
                        &euro;
                        <div style="float:right;" class="style">
                            5.20
                        </div>
                    </td>
                </tr>
                <tr class="hidden">
                    <td colspan="2">&nbsp;</td>
                    <td>Verzendkosten</td>
                    <td>
                        &euro;
                        <div style="float:right;" class="style">
                            0.00
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="line">&nbsp;</td>
                    <td colspan="2" class="line"><b>Totaal</b></td>
                    <td class="line">
                        &euro;
                        <div style="float:right;" class="style">
                            12.67
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="line">&nbsp;</td>
                    <td class="line">BTW 6%</td>
                    <td class="line">
                        &euro;
                        <div style="float:right;" class="style">
                            0.00
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                    <td>BTW 21%</td>
                    <td>
                        &euro;
                        <div style="float:right;" class="style">
                            2.20
                        </div>
                    </td>
                </tr>
            </tbody></table>
            <div id="rebate">
                <div style="background: none; height: 28px; line-height:28px; padding-left:25px; font-size:15px;" class="button">Actiecode</div>
                <div>
                    <span>Heb je een actiecode, vul die <br>dan hier in. De korting wordt automatisch verrekend.</span>
                    <input value="" name="actiecode" itype="text">
                    <input type="submit" style="float: none; margin-top: 5px; margin-bottom: 3px;" class="button" value="controleer" name="check_actiecode">
                </div>
            </div>
            <div>
                <div style="float: left; width: 730px;" class="email_block">
                   
                    <label>Vul hier je e-mailadres in. <br/>Dit wordt gebruikt als correspondentieadres:</label>
                    
                    <input type="text" value="development@simplefly.nl" name="email">
                            
                </div>
                <div style="float: left; width: 730px;" class="reference_block">
                    <label>Je referentie. (optioneel):</label>
                    
                    <input type="text" value="" name="referentie">
                </div>
            </div>
            <div class="button-block" style="float:left; width:175px;">
                <a class="button" href="/edit_back">Verder winkelen</a><br>
                <button type="submit"   class="button" id="pay"><strong>definitief bestellen</strong><span>Naar de betaal omgeving</span></button>
            </div>
            <br style="clear: both;">
        </form>
            </div>
            <div id="editor_bottom_border"></div>
            <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
        </div>
    
</body>
</html>