<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script><script>
            $(function() {
                $('#voorbeeld').attr('src', '/voorbeeldimg?' + new Date().getTime());
            });
        </script>
    </head>
    <body id="body_voorbeeld">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a href="" title="home"><span id="home"></span></a>
                <div id="headermenu">
                        <a id="headerbasket" href="basket" title="Winkelmandje">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    0 items
                            </span>
                        </a>
                        <a id="headerlogin" href="login?redirecturl=/edit" title="inloggen">
                        <span>Inloggen</span>
                        </a>
                    <a id="headerhelp" href="hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card" class="headernavigation_buttons_active"><div>2.<br>Bewerken</div><img style="position: absolute; left: 111px; top: 36px;" src="/img/edit_active.png"></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
    	<div id="voorbeeld-block">
	        <div class="choice_center">
	            <h1>Bepaal je keuze</h1>
	            <br>
	            <ul class="list-01">
                	<li class="item-01">
                    	<a href="#">
                        	<i></i>
                            <span>Proefdruk bestellen</span>
                        </a>
                    </li>
                    <li class="item-02">
                    	<a href="#">
                        	<i></i>
                            <span>Enveloppen vooraf</span>
                        </a>
                    </li>
                    <li class="item-03">
                    	<a href="#">
                        	<i></i>
                            <span>Kaarten bestellen</span>
                        </a>
                    </li>
                </ul>
	            <div id="nav_buttons">
	                <a id="step_back" href="edit">Vorige stap</a>
	                
	            </div>
	        </div>
	    </div>
            </div>
            <div id="editor_bottom_border"></div>
            <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
        </div>
    </body>
</html>