<!DOCTYPE html>
<html>
    

    <head>
            <meta http-equiv="X-UA-Compatible" content="IE=9">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://shop13.wensplein.nl/common/wizard.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/wizard.css">
        <title>Controleer - FUIF</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script><script src="js/jquery.corner.js"></script>
    </head>
    <body id="body_check">
        <div id="wrapper">
            <div id="header">
                <script>
jQuery(function(){
jQuery("#body_address .address table tr td input#address_last_name").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td input#address_city").parent().addClass("col04");
jQuery("#body_addresses .address table tr td input#suffix").parent().addClass("col04");
jQuery("#body_address .address table tr td").removeAttr("style");
jQuery("#body_addresses .address table tr td").removeAttr("style");
jQuery("#body_basket #basket tr td").each(function(){
jQuery(this).find("div").addClass("style");
});
});
</script>
                <a href="" title="home"><span id="home"></span></a>
                <div id="headermenu">
                        <a id="headerbasket" href="basket" title="Winkelmandje">
                            <span id="basket_text">
                                Winkelmandje
                            </span>
                            <span id="basket_count">
                                    0 items
                            </span>
                        </a>
                        <a id="headerlogin" href="login?redirecturl=/edit" title="inloggen">
                        <span>Inloggen</span>
                        </a>
                    <a id="headerhelp" href="hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"></span>
                </div>
                <div id="headernavigation">
                    <div id="headernavigation_buttons">
                      <a id="choose_card"><div>1.<br>Kiezen</div></a>
                      <a id="edit_card" class="headernavigation_buttons_active"><div>2.<br>Bewerken</div><img style="position: absolute; left: 111px; top: 36px;" src="/img/edit_active.png"></a>
                      <a id="address_card"><div>3.<br>Adresseren</div></a>
                      <a id="pay_card"><div>4.<br>Bestellen</div></a>
                    </div>
                </div>
            </div>
            <div id="editor_top_border"></div>
            <div id="pagecontent">
        <form method="post">
            <div class="leftdiv">
                <div class="choice_center">
                    <h1>Kies de verzenddatum</h1>
                    <div id="send_date_picker" class="hasDatepicker">
                        <input type="hidden" name="send_date" id="send_date" value="2013-11-11">
                        <input type="hidden" name="send_date_text" id="send_date_text" value="11 november 2013">
                    <div class="ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a title="vorige maand" class="ui-datepicker-prev ui-corner-all ui-state-disabled"><span class="ui-icon ui-icon-circle-triangle-w">vorige maand</span></a><a title="volgende maand" onclick="DP_jQuery_1384101099779.datepicker._adjustDate('#send_date_picker', +1, 'M');" class="ui-datepicker-next ui-corner-all"><span class="ui-icon ui-icon-circle-triangle-e">volgende maand</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">november</span>&nbsp;<span class="ui-datepicker-year">2013</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th><span title="maandag">ma</span></th><th><span title="dinsdag">di</span></th><th><span title="woensdag">wo</span></th><th><span title="donderdag">do</span></th><th><span title="vrijdag">vr</span></th><th class="ui-datepicker-week-end"><span title="zaterdag">za</span></th><th class="ui-datepicker-week-end"><span title="zondag">zo</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">1</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">2</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">3</span></td></tr><tr><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">4</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">5</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">6</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">7</span></td><td class=" ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">8</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">9</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled  ui-datepicker-today"><span class="ui-state-default">10</span></td></tr><tr><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" ui-datepicker-days-cell-over  ui-datepicker-current-day"><a href="#" class="ui-state-default ui-state-active">11</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">12</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">13</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">14</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">15</a></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">16</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">17</span></td></tr><tr><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">18</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">19</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">20</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">21</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">22</a></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">23</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">24</span></td></tr><tr><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">25</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">26</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">27</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">28</a></td><td onclick="DP_jQuery_1384101099779.datepicker._selectDay('#send_date_picker',10,2013, this);return false;" class=" "><a href="#" class="ui-state-default">29</a></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled "><span class="ui-state-default">30</span></td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></div>
                </div>
                <div id="nav_buttons">
                    <a href="/addresses" id="step_back">Vorige stap</a>
                    <input type="submit" value="volgende stap" name="add_to_basket" class="button" id="step_forward">
                </div>
            </div>
            <div class="rightdiv">
                <div id="accordion" class="ui-accordion ui-widget ui-helper-reset ui-accordion-icons" role="tablist">
                    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-state-active ui-corner-top" role="tab" aria-expanded="true" aria-selected="true" tabindex="0"><span class="ui-icon ui-icon-triangle-1-s"></span><a href="#" tabindex="-1">Bezorging</a></h3>
                    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" style="height: 152.2px;" role="tabpanel">
                        De verwachte bezorgdatum is:
                        <p>
                            <i><span id="bezorgdatum">12 november 2013</span></i>
                        </p>
                        In Nederland word(en)t je kaart(en) bezorgd door PostNL.
                        In de regel gebeurt dit de volgende dag met uitzondering
                        van zondag. Wij garanderen de verzenddatum die jij kiest.
                        We kunnen helaas niet 100% garanderen dat je bestelling de
                        volgende dag door PostNL bezorgd wordt.
                        Hiervoor zijn wij afhankelijk van Post NL.
                    </div>
                </div>
            </div>
        </form>
            </div>
                    <div id="editor_bottom_border"></div>
                    <!--<div id="footer"><a href=''>Voorwaarden</a> | <a href=''>Disclaimer</a> &nbsp; &nbsp; &copy; Wensplein 2011</div>-->
                </div>
    </body>
</html>